{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>{% block title %}Document{% endblock %}</title>
 <link rel='stylesheet' href='{% static "styles.css" %}'>
{% block styles_css %} 
{% endblock %} 
</head>

<body>
    <header id='main-navigation'>
        <h1><a href="{% url 'index' %}">Michael's Blog</a></h1>
        <nav>
        <a href="{% url 'read-later'%}">Saved Posts</a>
        <a href="{% url 'posts' %}">All Blog</a>
        </nav> 
    </header>
{% block body_content %}
{% endblock %} 
</body>
</html>