#main-navigation {
    background-color: #390281;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
}

#stored-posts {
    margin: 8rem auto 3rem auto;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
    background-color: white;
    width: 90%;
    max-width: 30rem;
}

#stored-posts ul {
    /* border: 0px solid #ccc; */
    padding: 0rem;
    margin: 0rem;
    list-style-type: none;

}

#stored-posts li {
    /* border: 0px solid #ccc; */
    padding: 1rem;
    margin: 1rem 0;
}

#stored-posts a {
    display: block;
    padding: 1rem;
    width: 100%;
    text-decoration: none;
    border: 1px solid #ccc;
    color: black;
}

#stored-posts a:hover,
#stored-posts a:active {
    background-color: #ccc;

}