{% extends "base.html" %}
{% load static %}


{% block styles_css %}
<link rel='stylesheet' href='{% static "blog_app/stored-posts.css" %}'>
{% endblock %}


   {% block title %}Stored Posts{% endblock %}

{% block body_content %}
<section id='stored-posts'>
   {% if has_posts %}
   <p>You didn't save any posts yet to be read</p>
   {% endif %}
    <ul>
        {% for post in posts %}
        <li><a href='{% url "specific_post" post.slug %}'>{{post.title}}</a></li>
        {% endfor %}
    </ul>
</section>
{% endblock %}

